<!DOCTYPE html>
<html>
    <head>
        <title>huy</title>
    </head>
    <style>
      
      
        div.moon{
            width:20%px;
            height:350px;
            
            border:2px solid #00FFFF;

        }
        div.moon img{
            width:100%;
            height:100%;
        }
        *{
            margin:0;
            padding:0;
        }
        div.good{
            width:20%;
            height:350px;
            border:2px solid #00FFFF;

        }
        div.good img{
            width:100%;
            height:100%;
        }
        div.hold{
            width:20%;
            height:350px;
            border:2px solid #00FFFF;

        }
        div.hold img{
            width:100%;
            height:100%;
        }
        div.cun{
            width:150px;
            height:150px;
        }
        div.cun img {
            width:100%;
            height:100%;
            border-radius: 50%;
            border:2px solid #00FFFF;
        }
        div.sun{
            width:80%;
            margin: 0 auto;
            display:flex;
            flex-wrap:wrap;
        }
        div.sun div{
            margin-left:20px;
            
        }
      
       
    </style>
    <body>
      <div class="sun">
        <div class="moon">
            <a href="#"><img src="https://scontent.fsgn2-6.fna.fbcdn.net/v/t1.15752-9/315520873_674869890953759_5980979052303754223_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=ae9488&_nc_ohc=FgvJinqyTYYAX9ecKBz&_nc_ht=scontent.fsgn2-6.fna&oh=03_AdRTqIt8eWM5i5HUPDVVv28iXFt7VIOXkn9CUQ_uTULZzA&oe=63A25E02" alt="" /></a>

        </div>
       
        <div class="good">
            <a href="#"><img src="https://scontent.fsgn2-1.fna.fbcdn.net/v/t1.15752-9/313004913_451876097097659_5081477783484079155_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=ae9488&_nc_ohc=egNr3AmrjTgAX-GwETK&_nc_ht=scontent.fsgn2-1.fna&oh=03_AdTrtZLBJ2TEyKXHydEtAguCzypg4Zowg9XKQURK3tOKow&oe=63A266E8" alt="" /></a>

        </div>
        <div class="hold">
            <a href="#"><img src="https://scontent.fsgn2-7.fna.fbcdn.net/v/t1.15752-9/313227427_3295122067413159_3098679806732511393_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=ae9488&_nc_ohc=ruM2RGiXVXAAX_4d-6q&tn=VEQdOHtji3jAV6gT&_nc_ht=scontent.fsgn2-7.fna&oh=03_AdQHwfqhbuQrEuPbtBrS4abEsjS9XsSYwPQyDRni5wghZA&oe=63A28B37" alt="" /></a>
        </div>
       
      </div>


    </body>
</html>